<<<<<<< HEAD
{
  "manifest_version": 3,
  "name": "Vertical Audio Waveform Visualizer",
  "version": "1.0",
  "description": "Real-time vertical audio waveform visualization for streaming sites",
  
  "permissions": [
    "storage"
  ],
  
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://music.youtube.com/*",
    "https://open.spotify.com/*",
    "https://soundcloud.com/*",
    "https://www.twitch.tv/*",
    "https://vimeo.com/*",
    "https://www.netflix.com/*",
    "https://play.hulu.com/*",
    "https://www.disneyplus.com/*",
    "https://music.amazon.com/*",
    "https://www.deezer.com/*",
    "https://www.mixcloud.com/*",
    "https://bandcamp.com/*"
  ],
  
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://music.youtube.com/*",
        "https://open.spotify.com/*",
        "https://soundcloud.com/*",
        "https://www.twitch.tv/*",
        "https://vimeo.com/*",
        "https://www.netflix.com/*",
        "https://play.hulu.com/*",
        "https://www.disneyplus.com/*",
        "https://music.amazon.com/*",
        "https://www.deezer.com/*",
        "https://www.mixcloud.com/*",
        "https://bandcamp.com/*"
      ],
      "js": ["visualizer.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  
  "icons": {
    "16": "favicon-16x16.png",
    "32": "favicon-32x32.png",
    "48": "android-chrome-192x192.png",
    "128": "android-chrome-512x512.png"
  },
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "Audio Waveform Visualizer"
  },
  
  "background": {
    "scripts": ["background.js"]
  },
  
  "browser_specific_settings": {
    "gecko": {
      "id": "audio-waveform-visualizer@example.com",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
=======
{\n  "manifest_version": 3,\n  "name": "Vertical Audio Waveform Visualizer",\n  "version": "1.0",\n  "description": "Shows a vertical audio waveform visualization bar when audio is playing",\n  "permissions": [\n    "storage"\n  ],\n  "content_scripts": [\n    {\n      "matches": [\n        "<all_urls>"\n      ],\n      "js": [\n        "visualizer.js"\n      ],\n      "run_at": "document_end"\n    }\n  ],\n  "icons": {\n    "16": "favicon-16x16.png",\n    "32": "favicon-32x32.png",\n    "48": "android-chrome-192x192.png",\n    "128": "android-chrome-512x512.png"\n  },\n  "action": {\n    "default_popup": "popup.html",\n    "default_title": "Audio Waveform Visualizer",\n    "default_icon": {\n      "16": "favicon-16x16.png",\n      "32": "favicon-32x32.png",\n      "48": "android-chrome-192x192.png",\n      "128": "android-chrome-512x512.png"\n    }\n  },\n  "background": {\n    "service_worker": "background.js"\n  }\n}
>>>>>>> 08d82ae7fd5c44786d4d9283ada8c7c04ae8bad1
