<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      width: 280px;
      min-height: 320px;
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
      background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
      color: #e0e0e0;
    }
    
    .container {
      padding: 20px;
    }
    
    .header {
      text-align: center;
      padding-bottom: 20px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      margin-bottom: 20px;
    }
    
    .title {
      font-size: 16px;
      font-weight: 600;
      margin: 0 0 12px 0;
      color: #00ff88;
      letter-spacing: 0.5px;
    }
    
    .status {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
      margin-top: 10px;
    }
    
    .toggle-switch {
      position: relative;
      width: 50px;
      height: 26px;
    }
    
    .toggle-switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #3a3a3a;
      transition: .3s;
      border-radius: 34px;
      border: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .slider:before {
      position: absolute;
      content: "";
      height: 18px;
      width: 18px;
      left: 4px;
      bottom: 3px;
      background-color: #666;
      transition: .3s;
      border-radius: 50%;
    }
    
    input:checked + .slider {
      background-color: #00ff88;
      border-color: #00ff88;
    }
    
    input:checked + .slider:before {
      transform: translateX(24px);
      background-color: white;
    }
    
    .status-text {
      font-weight: 600;
      font-size: 14px;
      min-width: 35px;
    }
    
    .status-on {
      color: #00ff88;
    }
    
    .status-off {
      color: #ff4444;
    }
    
    .settings {
      margin-top: 20px;
    }
    
    .settings-title {
      font-size: 13px;
      font-weight: 600;
      color: #00ff88;
      margin-bottom: 16px;
      letter-spacing: 0.5px;
      text-transform: uppercase;
    }
    
    .setting {
      margin-bottom: 18px;
    }
    
    .setting-label {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
      font-size: 13px;
      color: #b0b0b0;
    }
    
    .setting-value {
      font-weight: 600;
      color: #00ff88;
      font-size: 13px;
    }
    
    input[type="range"] {
      width: 100%;
      height: 4px;
      border-radius: 2px;
      background: rgba(255, 255, 255, 0.1);
      outline: none;
      -webkit-appearance: none;
    }
    
    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background: #00ff88;
      cursor: pointer;
      transition: all 0.2s;
    }
    
    input[type="range"]::-webkit-slider-thumb:hover {
      background: #00ffaa;
      transform: scale(1.1);
    }
    
    input[type="range"]::-moz-range-thumb {
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background: #00ff88;
      cursor: pointer;
      border: none;
      transition: all 0.2s;
    }
    
    input[type="range"]::-moz-range-thumb:hover {
      background: #00ffaa;
      transform: scale(1.1);
    }
    
    .reset-btn {
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      background: rgba(255, 255, 255, 0.05);
      color: #b0b0b0;
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 6px;
      cursor: pointer;
      font-size: 13px;
      font-weight: 500;
      transition: all 0.2s;
      letter-spacing: 0.5px;
    }
    
    .reset-btn:hover {
      background: rgba(255, 255, 255, 0.1);
      color: #00ff88;
      border-color: #00ff88;
    }
    
    .reset-btn:active {
      transform: scale(0.98);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="title">Audio Waveform Visualizer</div>
      <div class="status">
        <label class="toggle-switch">
          <input type="checkbox" id="toggleEnabled" checked >
          <span class="slider"></span>
        </label>
        <span id="statusText" class="status-text status-on">ON</span>
      </div>
    </div>
    
    <div class="settings">
      <div class="settings-title">Settings</div>
      
      <div class="setting">
        <div class="setting-label">
          <span>Hue Rotation</span>
          <span id="hueValue" class="setting-value">0deg</span>
        </div>
        <input type="range" id="hueSlider" min="0" max="360" value="0">
      </div>
      
      <div class="setting">
        <div class="setting-label">
          <span>Number of Bars</span>
          <span id="barsValue" class="setting-value">40</span>
        </div>
        <input type="range" id="barsSlider" min="10" max="80" value="40">
      </div>
      
      <div class="setting">
        <div class="setting-label">
          <span>Bar Width</span>
          <span id="widthValue" class="setting-value">120px</span>
        </div>
        <input type="range" id="widthSlider" min="80" max="200" value="120">
      </div>
      
      <button id="resetBtn" class="reset-btn">Reset to Defaults</button>
    </div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>